DEBUG_LOGGING=false
DEBUG_TOOLBAR=false

# openssl rand -hex 16
WORKSPACE_STORAGE_ENGINE_AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
# openssl rand -base64 42
WORKSPACE_STORAGE_ENGINE_AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
DB_PORT=$DB_PORT